<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container_first {
            max-width: 1275px;
            margin: -20px 0px 0px 34px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
        }

        .container {
            max-width: 100%;

        }

        .header_img {
            position: relative;
        }

        .logo_img {
            position: absolute;
            left: 50%;
            top: 16px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .col {
            flex: 1;
            margin-right: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .pro_name {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
        }

        .save_button {
            width: 20%;
            padding: 4px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: blue;
            box-sizing: border-box;
            color: #fff;
        }

        .header_name {
            width: 10%;
            position: absolute;
            top: 50px;
            left: 92px;
            color: #fff;
        }
    </style>
</head>

<body style="background: #e5e5e5;">

    {% load static %}
    <div class="container">
        <img class="header_img" src="{%static 'Header-bg.svg'%}">
        <img class="logo_img" src="{%static 'Logo.svg'%}">
        <h5 class="header_name">Create Project</h5>
    </div>

    <form method="POST">
        {% csrf_token %}
        <div class="container_first">
            <div class="row">
                <div class="col">
                    <input name="pro_name" id="pro_name" class="pro_name" type="text" placeholder="Enter Project Theme">
                </div>
                <div class="col" style="text-align: end;">
                    <button class="save_button" type="submit" value="Submit">Save Project</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="reason">Reason</label>
                    <select name="reason" id="reason">
                        <option value="Business">Business</option>
                        <option value="Dealership">Dealership</option>
                        <option value="Transport">Transport</option>
                    </select>
                </div>
                <div class="col">
                    <label for="type">Type</label>
                    <select name="type" id="type">
                        <option value="Internal">Internal</option>
                        <option value="External">External</option>
                        <option value="Vendor">Vendor</option>
                    </select>
                </div>
                <div class="col">
                    <label for="division">Division</label>
                    <select name="division" id="division">
                        <option value="Compressor">Compressor</option>
                        <option value="Filters">Filters</option>
                        <option value="Pumps">Pumps</option>
                        <option value="Glass">Glass</option>
                        <option value="Water Heater">Water Heater</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="category">Category</label>
                    <select name="category" id="category">
                        <option value="Quality A">Quality A</option>
                        <option value="Quality B">Quality B</option>
                        <option value="Quality C">Quality C</option>
                        <option value="Quality D">Quality D</option>

                    </select>
                </div>
                <div class="col">
                    <label for="priority">Priority</label>
                    <select name="priority" id="priority">
                        <option value="High">High</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                    </select>
                </div>
                <div class="col">
                    <label for="department">Department</label>
                    <select name="department" id="department">
                        <option value="Startegy">Startegy</option>
                        <option value="Finance">Finance</option>
                        <option value="Quality">Quality</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Stores">Stores</option>

                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="start_date">Start Date as per Project plan</label>
                    <input type="date" name="start_date" id="start_date">
                </div>
                <div class="col">
                    <label for="end_date">End Date as per Project plan</label>
                    <input type="date" name="end_date" id="end_date">
                </div>
                <div class="col">
                    <label for="location">Location</label>
                    <select name="location" id="location">
                        <option value="Pune">Pune</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>

                    </select>
                </div>
            </div>
            <div style="text-align: end;">
                <h6>status: <input type="text" name="status" id="status" value="Running"></h6>
            </div>
        </div>
    </form>

</body>

</html>
