<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
    <style>
        .container_first {
            max-width: 1275px;
            margin: -20px 0px 0px 34px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
        }

        .sidebaar {
            width: 40%;
            background-color: #fff;
            height: 100%;
        }
        .sidebaar_div_first{
            margin-top: 264px;
            margin-left: 76px;
            padding: 5px; 
        }
        .sidebaar_div {
            margin-top: 20px;
            margin-left: 76px;
            padding: 5px;
        }

        .main_container {
            display: flex;
            height: 100vh;
        }

        .container {
            margin-left: -12px;
        }

        .header_img {
            position: relative;
        }

        .logo_img {
            position: absolute;
            left: 50%;
            top: 16px;
        }

        .header_name {
            width: 10%;
            position: absolute;
            top: 50px;
            left: 264px;
            color: #fff;
        }

        .container-fluid {
            padding: 20px;
            position: absolute;
            top: 97px;
            width: 82%;
            left: 236px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            margin-bottom: 20px;
            border-left: 4px solid #0471d4;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
        }

        .card-body {
            padding: 0px 0px 0px 16px;
        }

        .row-cols-md-3 .col {
            max-width: 33.333333%;
        }
    </style>
</head>

<body style="background: #e5e5e5;">

    {% load static %}
    <div class="main_container">
        <div class="sidebaar">
            <div class="sidebaar_div_first"><a href="/dashboard"><img class="dashboard_img" src="{%static 'Dashboard.svg'%}"></a>
            </div>
            <div class="sidebaar_div"><a href="/project_list"><img class="dashboard_img" src="{%static 'Project-list.svg'%}"></a>
            </div>
            <div class="sidebaar_div"><a href="/create_project"><img class="dashboard_img" src="{%static 'create-project.svg'%}"></a>
            </div>
        </div>
        <div class="container">
            <img class="header_img" src="{%static 'Header-bg.svg'%}">
            <img class="logo_img" src="{%static 'Logo.svg'%}">
            <h5 class="header_name">Dashboard</h5>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row-cols-md-5">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Total Projects
                    </div>
                    <div class="card-body">
                        <h2>{{context.project_total}}</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        running Projects
                    </div>
                    <div class="card-body">
                        <h2>{{context.running}}</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        closed Projects
                    </div>
                    <div class="card-body">
                        <h2>{{context.closed}}</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        delay Projects
                    </div>
                    <div class="card-body">
                        <h2>{{context.delay}}</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        cancelled Projects
                    </div>
                    <div class="card-body">
                        <h2>{{context.cancelled}}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>