<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
                .container_first {
                        max-width: 1275px;
                        margin: -20px 0px 0px 34px;
                        padding: 20px;
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
                }

                .container {
                        max-width: 100%;

                }

                .header_img {
                        position: relative;
                }

                .logo_img {
                        position: absolute;
                        left: 50%;
                        top: 16px;
                }

                .header_name {
                        width: 10%;
                        position: absolute;
                        top: 50px;
                        left: 92px;
                        color: #fff;
                }

                table {
                        width: 100%;
                        border-collapse: collapse;
                }

                th,
                td {
                        border: 1px solid #ddd;
                        padding: 8px;
                        text-align: left;
                }

                th {
                        background-color: #f2f2f2;
                }

                .search_div input {
                        /* width: 20%; */
                        padding: 5px;
                        margin-bottom: 10px;
                        font-size: 16px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        background-color: #fff;
                        box-sizing: border-box;
                }

                .filter_div select {
                        /* width: 15%; */
                        padding: 5px;
                        font-size: 16px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        background-color: #fff;
                        box-sizing: border-box;
                }

                .filter_div label {
                        font-weight: bold;
                        margin-bottom: 5px;
                }

                .search_filter_div {
                        display: flex;
                        justify-content: space-between;
                }

                .start {
                        border-radius: 50px;
                        color: white;
                        background-color: blue;
                        font-size: 20px;
                        width: 30%;
                }

                .close {
                        border-radius: 50px;
                        font-size: 20px;
                        width: 30%;
                }

                .cancel {
                        border-radius: 50px;
                        font-size: 20px;
                        width: 30%;
                }
        </style>
</head>

<body style="background: #e5e5e5;">
        {% load static %}
        {% csrf_token %}
        <div class="container">
                <img class="header_img" src="{% static 'Header-bg.svg' %}">
                <img class="logo_img" src="{% static 'Logo.svg' %}">
                <h5 class="header_name">List Projects</h5>
        </div>

        <div class="container_first">
                <div class="search_filter_div">
                        <div class="search_div">
                                <input type="text" placeholder="Search">
                        </div>
                        <div class="filter_div">
                                <label for="select1">Sort By : </label>
                                <select name="select1" id="select1">
                                        <option value="Reason">Reason</option>
                                        <option value="Priority">Priority</option>
                                        <option value="Location">Location</option>
                                        <option value="Category">Category</option>
                                        <option value="Division">Division</option>
                                        <option value="Department">Department</option>
                                </select>
                        </div>
                </div>
                <table>
                        <thead>
                                <tr>
                                        <th>Project Name</th>
                                        <th>Reason</th>
                                        <th>Type</th>
                                        <th>Division</th>
                                        <th>Category</th>
                                        <th>Priority</th>
                                        <th>Dept.</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th></th>
                                </tr>
                        </thead>
                        <tbody>
                                {% for project in obj %}
                                <tr>
                                        <td>{{ project.project_name }}</td>
                                        <td>{{ project.project_reason }}</td>
                                        <td>{{ project.project_type }}</td>
                                        <td>{{ project.project_division }}</td>
                                        <td>{{ project.project_category }}</td>
                                        <td>{{ project.project_priority }}</td>
                                        <td>{{ project.project_department }}</td>
                                        <td>{{ project.project_location }}</td>
                                        <td>{{ project.project_status }}</td>
                                        <td>
                                                <div>


                                                        <button class="start">Start</button>
                                                        <button class="close">Close</button>
                                                        <button class="cancel">Cancel</button>
                                                </div>
                                        </td>
                                </tr>
                                {% endfor %}
                        </tbody>
                </table>
        </div>
</body>

</html>